﻿Music World is a simple Web Application that suppose to bring out all the local but talented Musicians out from their hidden places and be discovered by
the World.

NB:
The Sites is suppose to have a backend but i just did for simple display.